# KAMIYO Stripe Product & Price IDs
# Generated: 2025-10-27

# ============================================================================
# PRICE IDs (Use these in your .env file)
# ============================================================================

STRIPE_PRICE_ID_PRO=price_1SMwJfCvpzIkQ1SiSh54y4Qk
STRIPE_PRICE_ID_TEAM=price_1SMwJuCvpzIkQ1SiwrcpkbVG
STRIPE_PRICE_ID_ENTERPRISE=price_1SMwJvCvpzIkQ1SiEoXhP1Ao

# ============================================================================
# PRODUCT IDs (For reference only)
# ============================================================================

PRODUCT_ID_PRO=prod_TJZSPysECoqzkS
PRODUCT_ID_TEAM=prod_TJZSlMRpzjXEav
PRODUCT_ID_ENTERPRISE=prod_TJZS1uopwU6Lkp

# ============================================================================
# PRODUCT DETAILS
# ============================================================================

# KAMIYO Pro - $89/month
#   - 50K API calls/day
#   - Real-time data
#   - WebSocket streaming
#   - Email support
#   - Product: prod_TJZSPysECoqzkS
#   - Price: price_1SMwJfCvpzIkQ1SiSh54y4Qk

# KAMIYO Team - $199/month
#   - 100K API calls/day
#   - 5 webhooks
#   - Fork detection
#   - Team collaboration
#   - Priority support
#   - Product: prod_TJZSlMRpzjXEav
#   - Price: price_1SMwJuCvpzIkQ1SiwrcpkbVG

# KAMIYO Enterprise - $499/month
#   - Unlimited API calls
#   - 50 webhooks
#   - Custom integrations
#   - SLA guarantees
#   - Dedicated support
#   - Product: prod_TJZS1uopwU6Lkp
#   - Price: price_1SMwJvCvpzIkQ1SiEoXhP1Ao

# ============================================================================
# NEXT STEPS
# ============================================================================

# 1. Copy the price IDs to your .env file
# 2. Set up webhook endpoint at: https://dashboard.stripe.com/webhooks
#    - URL: https://api.kamiyo.ai/api/v1/webhooks/stripe
#    - Events: subscription.*, invoice.*, payment_intent.*
# 3. Configure Customer Portal: https://dashboard.stripe.com/settings/billing/portal
# 4. Test subscription flow with test card: 4242 4242 4242 4242
