# Fail2ban Configuration for Kamiyo
# Protects against brute force and DDoS attacks

[DEFAULT]
# Ban settings
bantime = 3600       # Ban for 1 hour
findtime = 600       # Within 10 minutes
maxretry = 5         # 5 failed attempts

# Notification
destemail = admin@kamiyo.ai
sendername = Fail2Ban
action = %(action_mwl)s

[sshd]
enabled = true
port = ssh
logpath = /var/log/auth.log
maxretry = 3
bantime = 86400      # Ban for 24 hours on SSH

[nginx-http-auth]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 5

[nginx-limit-req]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 10
findtime = 60        # 10 requests in 60 seconds

[nginx-botsearch]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 2

[kamiyo-api-auth]
# Custom filter for Kamiyo API authentication failures
enabled = true
port = http,https
logpath = /var/log/kamiyo/api.log
maxretry = 5
findtime = 600
bantime = 3600
filter = kamiyo-api-auth

[kamiyo-api-abuse]
# Custom filter for API abuse (too many requests)
enabled = true
port = http,https
logpath = /var/log/kamiyo/api.log
maxretry = 20
findtime = 60
bantime = 1800
filter = kamiyo-api-abuse
