# Kamiyo Development Environment Variables
# This file contains your local development credentials
# NEVER commit this file to git!

# ==========================================
# DATABASE (Local Development)
# ==========================================
# For local dev, we use SQLite (already configured)
# For production, switch to PostgreSQL
DATABASE_URL=sqlite:///data/kamiyo.db

# Production PostgreSQL (uncomment when ready)
# POSTGRES_DB=kamiyo_dev
# POSTGRES_USER=kamiyo
# POSTGRES_PASSWORD=your_dev_password
# DATABASE_URL=postgresql://kamiyo:your_dev_password@localhost:5432/kamiyo_dev

# ==========================================
# CACHE (Redis)
# ==========================================
# Local Redis (install with: brew install redis)
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379/0

# Disable Redis cache for local dev if not installed
# CACHE_ENABLED=false

# ==========================================
# API
# ==========================================
ENVIRONMENT=development
API_HOST=0.0.0.0
API_PORT=8000
JWT_SECRET=dev_secret_key_change_in_production_min_32_chars
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# ==========================================
# STRIPE PAYMENT (Development/Test Mode)
# ==========================================
# Get test keys from: https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test_YOUR_TEST_KEY_HERE
STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_TEST_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE

# Stripe webhook endpoint (use ngrok for local testing)
STRIPE_WEBHOOK_ENDPOINT=http://localhost:8000/api/v1/payments/webhook

# Stripe Price IDs (create test prices in Stripe Dashboard)
STRIPE_PRICE_BASIC=price_test_basic
STRIPE_PRICE_PRO=price_test_pro
STRIPE_PRICE_ENTERPRISE=price_test_enterprise

# ==========================================
# EMAIL (SendGrid)
# ==========================================
# Get API key from: https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=SG.YOUR_SENDGRID_API_KEY_HERE
FROM_EMAIL=noreply@localhost
ADMIN_EMAIL=admin@localhost

# ==========================================
# MONITORING
# ==========================================
# Sentry (optional for local dev)
SENTRY_DSN=
SENTRY_ENVIRONMENT=development

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PASSWORD=admin

# ==========================================
# BLOCKCHAIN / WEB3
# ==========================================
# Get free API key from: https://www.alchemy.com/ or https://infura.io/
WEB3_PROVIDER_URI=https://eth-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY_HERE

# Additional chain providers (optional)
BSC_PROVIDER_URI=
POLYGON_PROVIDER_URI=
ARBITRUM_PROVIDER_URI=

# ==========================================
# AGGREGATOR API KEYS (Optional - for higher rate limits)
# ==========================================
# GitHub: https://github.com/settings/tokens (read:packages scope)
GITHUB_TOKEN=

# HackerOne: https://hackerone.com/settings/api_token
HACKERONE_API_TOKEN=

# Blockchain explorers (optional - for on-chain monitoring)
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# RPC Providers
INFURA_API_KEY=
ALCHEMY_API_KEY=

# ==========================================
# TWITTER / SOCIAL
# ==========================================
# Get from: https://developer.twitter.com/en/portal/dashboard
TWITTER_BEARER_TOKEN=
TWITTER_API_KEY=
TWITTER_API_SECRET=

# ==========================================
# DISCORD INTEGRATION (Alert Bot - Day 26)
# ==========================================
# Create bot at: https://discord.com/developers/applications
DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN_HERE
DISCORD_CLIENT_ID=YOUR_CLIENT_ID_HERE
DISCORD_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
DISCORD_REDIRECT_URI=http://localhost:8000/discord/callback

# Discord Monitor (leave empty for local dev)
DISCORD_MONITOR_SERVERS=
DISCORD_MONITOR_TOKEN=

# ==========================================
# TELEGRAM INTEGRATION (Alert Bot - Day 25)
# ==========================================
# Create bot with @BotFather on Telegram
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE
TELEGRAM_BOT_USERNAME=your_bot_username

# Telegram API (get from https://my.telegram.org)
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

# Telegram channels to monitor (leave empty for local dev)
TELEGRAM_MONITOR_CHANNELS=

# ==========================================
# SOCIAL MEDIA POSTING (Day 31)
# ==========================================

# ============ ENABLE/DISABLE PLATFORMS ============
# Set to true to enable posting to each platform
REDDIT_ENABLED=false
DISCORD_SOCIAL_ENABLED=false
TELEGRAM_SOCIAL_ENABLED=false
X_TWITTER_ENABLED=false

# ============ POSTING FILTERS ============
# Minimum loss amount to trigger social posting (USD)
SOCIAL_MIN_AMOUNT_USD=100000

# Chains to post about (comma-separated, leave empty for all)
SOCIAL_ENABLED_CHAINS=Ethereum,BSC,Polygon,Arbitrum

# ============ REDDIT POSTING ============
# Create app at: https://www.reddit.com/prefs/apps
# Choose "script" type
REDDIT_CLIENT_ID=YOUR_REDDIT_CLIENT_ID
REDDIT_CLIENT_SECRET=YOUR_REDDIT_CLIENT_SECRET
REDDIT_USERNAME=your_reddit_bot_username
REDDIT_PASSWORD=your_reddit_bot_password

# Subreddits to post to (comma-separated)
# Start with r/test for testing!
REDDIT_SUBREDDITS=test

# ============ DISCORD POSTING ============
# Create webhooks in your Discord server:
# Server Settings > Integrations > Webhooks > New Webhook
# Format: channel_name=webhook_url,channel_name2=webhook_url2

# Example webhook (replace with your actual webhooks):
DISCORD_SOCIAL_WEBHOOKS=test_channel=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN

# ============ TELEGRAM POSTING ============
# Create a separate bot for posting (different from alert bot)
# Talk to @BotFather and create a new bot
TELEGRAM_SOCIAL_BOT_TOKEN=YOUR_POSTING_BOT_TOKEN_HERE

# Get chat IDs for your channels/groups
# For channels: @yourchannel
# For groups: Use @userinfobot to get the chat ID
# Format: channel_name=chat_id,channel_name2=chat_id2

# Example (replace with your actual channels):
TELEGRAM_SOCIAL_CHATS=test_channel=@your_test_channel

# ============ X / TWITTER POSTING ============
# Apply for Twitter Developer account: https://developer.twitter.com/
# Create an app and generate keys with Read & Write permissions

# Twitter API v1.1 keys
X_API_KEY=YOUR_TWITTER_API_KEY
X_API_SECRET=YOUR_TWITTER_API_SECRET
X_ACCESS_TOKEN=YOUR_TWITTER_ACCESS_TOKEN
X_ACCESS_SECRET=YOUR_TWITTER_ACCESS_SECRET

# Twitter API v2 bearer token
X_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN

# ==========================================
# KAMIYO WATCHER CONFIGURATION
# ==========================================
# Kamiyo API endpoint
KAMIYO_API_URL=http://localhost:8000

# Kamiyo API key (optional, for authenticated requests)
KAMIYO_API_KEY=

# Kamiyo WebSocket URL (for real-time mode)
KAMIYO_WEBSOCKET_URL=ws://localhost:8000/ws

# Watcher mode: 'poll' or 'websocket'
WATCHER_MODE=poll

# Polling interval in seconds (for poll mode)
POLL_INTERVAL_SECONDS=60

# ==========================================
# SECURITY
# ==========================================
# CORS allowed origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://localhost:8000

# Rate limiting (requests per minute)
RATE_LIMIT_FREE=10
RATE_LIMIT_BASIC=100
RATE_LIMIT_PRO=1000
RATE_LIMIT_ENTERPRISE=10000

# ==========================================
# DOMAIN & SSL (Production only)
# ==========================================
DOMAIN=localhost
ADMIN_EMAIL_SSL=admin@localhost

# ==========================================
# BACKUP (Production only)
# ==========================================
BACKUP_S3_BUCKET=
BACKUP_S3_ACCESS_KEY=
BACKUP_S3_SECRET_KEY=
BACKUP_S3_REGION=us-east-1

# ==========================================
# AGGREGATOR
# ==========================================
AGGREGATOR_INTERVAL_SECONDS=300
MAX_RETRIES=3
REQUEST_TIMEOUT_SECONDS=30

# ==========================================
# LOGGING
# ==========================================
LOG_LEVEL=INFO
LOG_FORMAT=json

# ==========================================
# FEATURE FLAGS
# ==========================================
ENABLE_COMMUNITY_SUBMISSIONS=true
ENABLE_TWITTER_MONITORING=false
ENABLE_ONCHAIN_MONITORING=false
ENABLE_EMAIL_ALERTS=false
ENABLE_DISCORD_ALERTS=false
ENABLE_DISCORD_MONITORING=false
ENABLE_TELEGRAM_ALERTS=false
ENABLE_TELEGRAM_MONITORING=false

# ==========================================
# ADMIN
# ==========================================
ADMIN_API_KEY=dev_admin_key_change_in_production
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewY5GyYfKxMzD.L6

# ==========================================
# SETUP INSTRUCTIONS
# ==========================================
# 1. Copy this file: cp .env.example .env
# 2. Fill in your credentials above
# 3. Never commit .env to git (it's in .gitignore)
#
# REQUIRED FOR BASIC FUNCTIONALITY:
# - Database is already configured (SQLite)
# - API will run without most credentials
#
# REQUIRED FOR SOCIAL MEDIA POSTING:
# - At least one platform enabled (REDDIT_ENABLED=true, etc.)
# - Credentials for that platform filled in
# - KAMIYO_API_URL pointing to your running API
#
# OPTIONAL (for enhanced features):
# - STRIPE_* for payment testing
# - WEB3_PROVIDER_URI for on-chain monitoring
# - DISCORD_BOT_TOKEN for Discord alerts
# - TELEGRAM_BOT_TOKEN for Telegram alerts
#
# TESTING SOCIAL POSTING:
# 1. Start with one platform (Discord webhooks are easiest)
# 2. Set DISCORD_SOCIAL_ENABLED=true
# 3. Add your test webhook to DISCORD_SOCIAL_WEBHOOKS
# 4. Run: python social/poster.py
#
# GET CREDENTIALS:
# - Reddit: https://www.reddit.com/prefs/apps
# - Discord: Server Settings > Integrations > Webhooks
# - Telegram: Talk to @BotFather
# - Twitter: https://developer.twitter.com/
# - Stripe: https://dashboard.stripe.com/test/apikeys
# - Alchemy: https://www.alchemy.com/
