# Production Dockerfile for Kamiyo Aggregator
# Multi-stage build for minimal image size

# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim

# Create non-root user for security
RUN groupadd -r kamiyo && useradd -r -g kamiyo kamiyo

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /root/.local /home/kamiyo/.local

# Copy application code
COPY aggregators/ ./aggregators/
COPY database/ ./database/
COPY config/ ./config/

# Set Python path
ENV PATH=/home/kamiyo/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Change ownership
RUN chown -R kamiyo:kamiyo /app

# Switch to non-root user
USER kamiyo

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=20s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run aggregator
CMD ["python", "aggregators/orchestrator.py"]
